<!DOCTYPE>
<html>
<head>
<title>HOME Page</title>
<link href="theme.css" type="text/css" rel="stylesheet">
</head>
<body>
This is my test web page :D
<br /><br />
Here is an update :D :D :D
<br /><br />
Check out my <a href="/other-page.htm">other WEB PAGE</a> for my COOL WEBSITE :D :D :D :D: D :D :D :D: D: D: D: :D :D :D:
</body>
<script src="test.js" type="text/javascript" async="async"></script>
</html>
